# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=YOUR_MONGO_DB_URI

# JWT Configuration
JWT_SECRET=YOUR_SECRET_JWT_TOKEN
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Cookie Configuration
COOKIE_SECRET=YOUR_SECRET_COOKIE_TOKEN

# CORS Configuration
CLIENT_URL=http://localhost:5173
